# TelegramBotForBistro

./: .gitignore  README.md
WriteOffUley/WriteOffUley/: CategoryProductNames.cs  CommandNames.cs  Dockerfile  Program.cs  WriteOffUley.csproj  amvera.yml  appsettings.json
WriteOffUley/WriteOffUley/Commands/: BaseCommand.cs  StartCommand.cs
WriteOffUley/WriteOffUley/Controllers/: AdminController.cs  TelegramBotController.cs
WriteOffUley/WriteOffUley/Data/: DataContext.cs
WriteOffUley/WriteOffUley/Entity/: AppUser.cs  BaseEntity.cs  Category.cs  Operation.cs  OperationType.cs  Product.cs  ProductSemiFinishedProduct.cs  ProductSemiFinshedProduct.cs  Semi-FinishedProducts.cs  StorageRecord.cs  WriteOffProduct.cs  WriteOffSemiFinishedProduct.cs  WriteOffSemiFishedProduct.cs
WriteOffUley/WriteOffUley/Interfaces/: IAnalyticsService.cs  ICategoryRepository.cs  ICommandExecutor.cs  IFinishedCommand.cs  IFinishedOperationCommand.cs  IKeyboardService.cs  IOperationRepository.cs  IOperationService.cs  IProductRepository.cs  IUserRepository.cs  IUserService.cs  IWriteOfRepository.cs  IWriteOffRepository.cs  IWriteOffService.cs
WriteOffUley/WriteOffUley/Migrations/: 20230704172947_InitialCreate.Designer.cs  20230704172947_InitialCreate.cs  20230704184648_initialcreate2.Designer.cs  20230704184648_initialcreate2.cs  20230705152150_initialcreate3.Designer.cs  20230705152150_initialcreate3.cs  20230706085118_initialcreate4.Designer.cs  20230706085118_initialcreate4.cs  20230711105542_ChangeEntitySchema.Designer.cs  20230711105542_ChangeEntitySchema.cs  20230718161157_changeUserEntity.Designer.cs  20230718161157_changeUserEntity.cs  20230718171127_addProductDB.Designer.cs  20230718171127_addProductDB.cs  20230718180815_changeCategoryEntity.Designer.cs  20230718180815_changeCategoryEntity.cs  20230718181022_changeCategoryEntity2.Designer.cs  20230718181022_changeCategoryEntity2.cs  20230721211746_createSemifinishedProductTable.Designer.cs  20230721211746_createSemifinishedProductTable.cs  20230721211913_createSemifinishedProductTable2.Designer.cs  20230721211913_createSemifinishedProductTable2.cs  20230721212108_createSemifinishedProductTable3.Designer.cs  20230727202825_InitialCreate.cs  (+7 more)
(+27 files in other folders)
